[program:messenger-consume]
command=php /home/kfheigel/Pulpit/Repo/code-messenger/bin/console messenger:consume async_priority_high async --time-limit=3600
user=kfheigel
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d